PORT=5000
MONGO_URI="mongodb+srv://dochania1:UTMcWtOLRLsVHNkB@cluster0.ov7lf8p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="c7a2b3d8f9e014567890abcdef"
# REDIS_URL={
#   port: 6379,          // Redis port
#   host: '127.0.0.1',   // Redis host
# }
CLIENT_URL=https://dealers-room-client.onrender.com
CLOUDINARY_CLOUD_NAME="djowbujlt"
CLOUDINARY_API_KEY="121478579144656"
CLOUDINARY_API_SECRET="8PbevLUN6Du_fDUGP1Oy53jCo50"
REDIS_HOST="redis-16040.c244.us-east-1-2.ec2.redns.redis-cloud.com"
REDIS_PORT=16040
REDIS_PASSWORD="c3XTVxJbgfbOykKLulGb8NWzvqHsg35Z"
